[env:lolin32_lite]
platform = espressif32@6.9.0
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson
    links2004/WebSockets
board_build.filesystem = littlefs
